
@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Inter:wght@400;600;700&display=swap');

*{
    font-family: 'Abhaya Libre', serif;
}
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 50px;
    z-index: -1;

  }
  
  .headshot {
    max-width: 30%;
    clip-path: circle();
    height: auto;
    width:auto;
    opacity: 0;
    animation: floatUp 1s forwards;
    flex: 0 0 30%;
    padding: 0px;
    z-index: -1;
  }
  
  .info {
    display: flex; /* Add this line */
    align-items: center;
    flex-direction: column; /* Stack items vertically */
    align-items: flex-start; /* Align items to the start of the container */
    flex-grow: 1;
    font-size: auto;
    margin-left: 15rem; /* Adjust this value as needed */
    opacity: 0;
    animation: floatUp 2s forwards;
    z-index: -1;
    padding-right: 100px;
  }
  .info h1 {
    flex-grow: 1; /* Add this line */
    font-size: 7vw; /* Adjust the value as needed */

  }
  .croom{
    flex-grow: 1; /* Add this line */
    font-size: 3.5vw;
    color: rgb(85, 107, 148);
    text-decoration: underline;
    padding-left: 20px;
    margin-left: 40px;
    margin-top: 10px;
    padding-top: 0px;
    align-self: flex-start;
    z-index: -1;
  }
  .goals{
    flex-grow: 1; /* Add this line */
    font-size: 3.5vw;
    color: rgb(113, 120, 150);
    margin-left: 20px;
    padding-left: 20px;
    padding-top: 40px;
    align-self: flex-start;
    z-index: -1;
  }
  .mygoals{
    margin-top: 200px;
    margin-bottom: 190px;
    margin-right: 30px;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 100%;
    background-color: rgb(224, 215, 215);
  }
  .moreinfo{
    flex-grow: 1; /* Add this line */
    margin-left: 40px;
    font-size: 1.7vw;
    padding-left: 40px;
    padding-top: 20px;
    z-index: -1;
    align-self: flex-start;
    margin-bottom: 10px;
  }
  .nature{
    max-width: 70%;
    position: absolute;
    left: 20%;
    bottom: 0%;
    z-index: -1;
    border-radius: 50%;

  }
  .grad{
    max-width: 45%;
    position: absolute;
    right: 130%;
    bottom: -12%;
    z-index: -1;
    border-radius: 50%;

  }
  .info p{
    padding-top: 20px;
    flex-grow: 1; /* Add this line */
    font-size: 1vw; 
  }

  @keyframes floatUp {
    0% {
      opacity: 0;
      transform: translateY(100px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
.extra{
    /* align-self: flex-end;
    display: grid;
    justify-content: flex-end;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding-top: 47px; */
    display: flex;
    margin-left: 40px;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-top: 0px;
    padding-right: 30px;
    padding-left: 30px;
    z-index: -1;
    background-color: whitesmoke;
  } 
.pic{
    display: grid;
    padding-top: 100px;
    grid-template-columns: repeat(2, 1fr);
    z-index: -1;
}